{
  "name": "bs-spectacle",
  "version": "1.0.2",
  "description": "Spectacle bindings for Bucklescript",
  "scripts": {
    "build": "bsb -make-world",
    "start": "bsb -make-world -w",
    "clean": "bsb -clean-world",
    "preversion": "npm run build",
    "pretest": "npm run build",
    "test": "jest --coverage"
  },
  "license": "MIT",
  "keywords": [
    "spectacle",
    "bucklescript",
    "reason",
    "reasonml"
  ],
  "author": "Piotrek Dubiel <piotr.dubiel@polidea.com>",
  "repository": {
    "type": "git",
    "url": "https://github.com/piotrdubiel/bs-spectacle.git"
  },
  "devDependencies": {
    "@glennsl/bs-jest": "^0.4.4",
    "bs-enzyme": "^0.5.1",
    "bs-platform": "^4.0.5",
    "bs-react-test-renderer": "^2.0.0",
    "enzyme-adapter-react-16": "^1.6.0",
    "reason-react": "^0.5.3",
    "spectacle": "^5.0.0"
  },
  "peerDependencies": {
    "reason-react": "^0.5.3",
    "spectacle": "^5.0.0"
  },
  "jest": {
    "testPathIgnorePatterns": [
      "/helpers/"
    ]
  }
}
